{
  "name": "vueflix",
  "version": "3.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite && start chrome --incognito http://localhost:5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^12.0.0",
    "dayjs": "^1.11.13",
    "firebase": "^11.0.2",
    "firebase-tools": "^13.27.0",
    "gsap": "^3.12.5",
    "pinia": "^2.2.8",
    "sass": "^1.81.1",
    "vite-plugin-pwa": "^0.21.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.2",
    "vite-plugin-vue-devtools": "^7.6.7"
  },
  "packageManager": "yarn@4.5.3"
}
